<view class="cat-list {{ type==='detail' ? 'deatil' : '' }}" bindtap="toDetail">
  <view class="list-left">
    <image class="list-img" src="" />
    <view class="list-fans">粉丝量 1000</view>
    <view class="follow" catchdtap="follow">+关注</view>
  </view>

  <view class="list-right">
    <view class="list-name">繁森宠物生活馆</view>
    <view class="list-label">
      <view class="label" wx:for="{{ 3 }}" wx:key="index">
        布偶
      </view>
    </view>
    <view class="list-desc">
      文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案
    </view>
    <view class="list-address">深圳市罗湖区</view>
  </view>
</view>
