.login-bg {
  width: 448rpx;
  height: 412rpx;
  display: block;
  margin: 44rpx auto;
}

.login-name {
  text-align: center;
  color: #333333;
  font-size: 34rpx;
  line-height: 104rpx;
}

.login-button {
  width: 512rpx;
  height: 92rpx;
  background: #ffe733;
  border-radius: 62rpx 62rpx 62rpx 62rpx;
  margin: 234rpx auto 0;
  font-size: 32rpx;
  color: #333333;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-privacy {
  color: #333333;
  text-align: center;
  line-height: 104rpx;
  font-size: 24rpx;
}

.privacy-notCheck {
  display: inline-block;
  width: 22rpx;
  height: 22rpx;
  border-radius: 4rpx 4rpx 4rpx 4rpx;
  border: 2rpx solid #ffe733;
  margin-right: 8rpx;
  box-sizing: border-box;
  transform: translateY(1px);
}

.privacy-check {
  width: 22rpx;
  height: 22rpx;
  margin-right: 8rpx;
  transform: translateY(1px);
}

.desc {
  height: 96rpx;
  font-size: 34rpx;
  color: gray;
  text-align: center;
  line-height: 96rpx;
}
