<!--专辑详情-->
<view class="cat-detail-container">
  <view class="cat-header">
    <image src="{{ detailInfo.cover}}" class="img" mode="widthFix" />
    <view class="cat-status cat-status{{detailInfo.tag}}">{{ detailInfo.tagLabel }}</view>
    <view class="icon-list">
      <button open-type="share" size="mini" class="share-button">
        <image
          class="share"
          src="https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/share.png"
          bindtap="share"
          wx:if="{{detailInfo.catteryInfo.isVip}}"
        />
      </button>

      <image
        wx:if="{{ !detailInfo.isLike }}"
        class="zan"
        src="https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/zan.png"
        bindtap="like"
      />
      <image
        class="wx"
        src="https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/wx-icon.png"
        bindtap="contact"
        wx:if="{{detailInfo.catteryInfo.isVip}}"
      />
    </view>
  </view>

  <view class="cat-desc-content">
    <view class="cat-name">{{ detailInfo.title }}</view>
    <view class="cat-desc">
      {{ detailInfo.description }}
    </view>
    <view class="cat-update">{{ detailInfo.updateTimeLabel }}</view>
  </view>

  <view class="cat-choose">
    <view
      class="nav-list {{ item.id === checked ? 'check' : ''}}"
      wx:for="{{ navList }}"
      wx:for-item="item"
      wx:key="{{ item.id }}"
      bindtap="choose"
      data-id="{{ item.id }}"
    >
      {{ item.title }}
      <view class="check-content" wx:if="{{ item.id === checked }}"></view>
    </view>
  </view>

  <view hidden="{{ checked === 2 }}">
    <component-list
      size="{{5}}"
      params="{{ params }}"
      init="{{ false }}"
      generic:listitem="trend-list"
      getListFunc="{{ getListFunc }}"
      data-idx="{{index}}"
      id="trendComponent"
    >
      <view slot="default">
        <image
          class="produce-default-img"
          src="https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/album-cat-default.png"
          mode="aspectFill"
        />
        <view class="produce-default-desc">未发现小猫咪的动态~</view>
      </view>
    </component-list>
  </view>
  <view hidden="{{ checked === 1 }}">
    <component-list
      size="{{5}}"
      init="{{ false }}"
      params="{{ params }}"
      generic:listitem="comment-list"
      getListFunc="{{ getListFunc1 }}"
      data-idx="{{index}}"
      id="commentComponent"
    >
      <view slot="default">
        <image
          class="produce-default-img"
          src="https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/album-cat-default.png"
          mode="aspectFill"
        />
        <view class="produce-default-desc">暂无评论~</view>
      </view>
    </component-list>
  </view>
</view>

<!-- 发表评论 -->
<view class="comment-submit-content" wx:if="{{detailInfo.catteryInfo.isVip}}">
  <input
    bindinput="inputComment"
    value="{{ comment }}"
    class="comment-input"
    placeholder="说点什么..."
    placeholder-class="input-placeholder"
  />
  <view class="submit" bindtap="submit">发送</view>
</view>
