page {
  background: #ffffff;
}

.cat-choose {
  display: flex;
}

.nav-list {
  font-weight: 400;
  font-size: 32rpx;
  color: #bfbfbf;
  margin-right: 40rpx;
  height: 62rpx;
}

.nav-list.check {
  font-weight: 600;
  font-size: 32rpx;
  color: #333333;
  box-sizing: border-box;
}

.check-content {
  width: 50rpx;
  height: 10rpx;
  background: #ffe733;
  border-radius: 84rpx;
  margin: 10rpx auto 0;
}

.cat-detail-container {
  padding: 0 36rpx 156rpx;
}

.cat-header {
  position: relative;
  max-height: 400rpx;
  overflow: hidden;
}

.img {
  width: 100%;
  height: auto;
  display: block;
  min-height: 360rpx;
  border-radius: 20rpx 20rpx 20rpx 0rpx;
}

.cat-status {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 72rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #08ba6f;
  border-radius: 12rpx 12rpx 12rpx 0rpx;
  font-size: 24rpx;
  color: #ffffff;
  text-align: center;
}

.cat-status1 {
  background: #08ba6f;
}

.cat-status2 {
  background: #A50A13;
}

.cat-status3 {
  background: #FF498B;
}

.cat-status4 {
  background: #22AAF6;
}

.cat-status5 {
  background: #FFB03A;
}

.icon-list {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}

.share,
.zan,
.wx {
  margin-top: 20rpx;
  width: 40rpx;
  height: 40rpx;
  display: block;
}

.cat-desc-content {
  margin: 20rpx 0 40rpx;
}

.cat-name {
  font-family: MiSans, MiSans;
  font-weight: 500;
  font-size: 30rpx;
  color: #333333;
  line-height: 40rpx;
  text-align: left;
}

.cat-desc {
  margin: 10rpx 0 20rpx;
  font-size: 26rpx;
  color: #333333;
  line-height: 40rpx;
}

.cat-update {
  font-size: 24rpx;
  color: #bfbfbf;
}

.add-cat-icon {
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  right: 70rpx;
  bottom: 40%;
}

.produce-default-img {
  width: 340rpx;
  height: 300rpx;
  display: block;
  margin: 38rpx auto 2rpx;
}

.produce-default-desc {
  font-size: 24rpx;
  color: #bfbfbf;
  text-align: center;
}

.produce-default-add {
  width: 180rpx;
  height: 64rpx;
  background: #ffe733;
  border-radius: 62rpx 62rpx 62rpx 62rpx;
  font-size: 32rpx;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 124rpx auto 20rpx;
}

.comment-submit-content {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 120rpx;
  background: #ffe733;
  display: flex;
  align-items: center;
}

.comment-input {
  width: 552rpx;
  height: 80rpx;
  background: #ffffff;
  border-radius: 48rpx 48rpx 48rpx 48rpx;
  box-sizing: border-box;
  padding: 20rpx 28rpx;
  font-size: 26rpx;
  margin: 32rpx 44rpx;
}

.input-placeholder {
  color: #999999;
}

.submit {
  font-size: 34rpx;
  color: #000000;
}

.share-button {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  overflow: unset;
  background: none;
}

.share {
  top: 0;
  position: absolute;
  left: 0;
  margin-top: 0;
}
