<!--我的-->
<view class="mine-container">
  <view class="header">
    <view class="header-left" wx:if="{{!isLogin}}" bind:tap="goLogin">
      <image src="https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/c-mine-user.png" class="avater" />
      <view class="header-user">
        <view class="user-name">点击登录</view>
        <view class="user-desc"></view>
      </view>
    </view>
    <view class="header-left" wx:if="{{isLogin}}">
      <image src="{{ avater }}" class="avater" />
      <view class="header-user">
        <view class="user-name">{{ name }}</view>
        <view class="bind-phone" wx:if="{{!bindPhone}}" bind:tap="goBindPhone">绑定手机号</view>
        <view class="user-desc">{{ desc }}</view>
      </view>
    </view>
    <image
      src="https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/c-mine-bg.png"
      class="header-bg"
    />
  </view>

  <view class="list-content">
    <view class="mine-list">
      <view class="list-left">
        <view class="list-name">意见反馈</view>
        <view class="list-desc">您的声音是我们前进的动力~</view>
      </view>
      <view class="list-button" bindtap="feedback">去反馈</view>
    </view>
  </view>
</view>
