<!-- 登录页 -->
<view class="login-container">
  <image src="" class="login-bg" />
  <view class="login-name">欢迎登录猫舍助手</view>
  <!-- <button
    class="login-button"
    open-type="getPhoneNumber"
    bindgetphonenumber="getPhoneNumber"
  >
    微信一键登录
  </button> -->
  <button class="login-button" bindtap="login">
    微信一键登录
  </button>
  <view class="login-privacy">
    勾选同意《用户协议及隐私政策》
  </view>
</view>
