<!--猫舍详情-->
<view class="cattery-detail-container">
  <cat-list type="detail" data="{{ detailInfo }}"></cat-list>
  <view class="detail-content">
    <view class="cat-choose">
      <view
        class="nav-list {{ item.id === checked ? 'check' : ''}}"
        wx:for="{{ navList }}"
        wx:for-item="item"
        wx:key="id"
        bind:tap="chooseNav"
        data-id="{{ item.id }}"
      >
        {{ item.title }}
        <view class="check-content" wx:if="{{ item.id === checked }}"></view>
      </view>
    </view>

    <view class="album-content">
      <!-- 左边一列 -->
      <view class="fall-left">
        <block wx:for="{{leftList}}" wx:key="id">
          <album-cat-list data="{{ item }}" index="{{ index }}"></album-cat-list>
        </block>
      </view>
      <!--右边一列 -->
      <view class="fall-right">
        <block wx:for="{{rightList}}" wx:key="id">
          <album-cat-list data="{{ item }}" index="{{ index }}"></album-cat-list>
        </block>
      </view>

      <view wx:if="{{ lists.length === 0 }}">
        <view class="empty">
            <image
              class="album-default-img"
              src="https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/album-cat-default.png"
              mode="aspectFill"
            />
            <view class="album-default-desc">未发现小猫咪的专辑~</view>
          </view>
      </view>
      
      
      
    </view>
    
  </view>
  <!-- 显示申请已经到底了 -->
  <block wx:if="{{showLoading}}">
    <view class="tips-bottom">
      <view class="icon-loading" />
      <view class="loading-more">正在加载...</view>
    </view>
  </block>
</view>
