<!--猫舍详情-->
<view class="cattery-detail-container">
  <cat-list type="detail" data="{{ detailInfo }}"></cat-list>
  <view class="detail-content">
    <view class="cat-choose">
      <view
        class="nav-list {{ item.id === checked ? 'check' : ''}}"
        wx:for="{{ navList }}"
        wx:for-item="item"
        wx:key="{{ item.id }}"
        bind:tap="chooseNav"
        data-id="{{ item.id }}"
      >
        {{ item.title }}
        <view class="check-content" wx:if="{{ item.id === checked }}"></view>
      </view>
    </view>

    <view class="album-content">
      <component-list
        size="{{5}}"
        init="{{ false }}"
        params="{{ params }}"
        formatFunc="{{ formatFunc }}"
        generic:listitem="album-cat-list"
        getListFunc="{{ getListFunc }}"
        bind:click="onItemClick"
        data-idx="{{index}}"
        id="albumCatComponent"
        showEnd="{{ false }}"
      >
        <view slot="default">
          <view class="empty">
            <image
              class="album-default-img"
              src="https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/album-cat-default.png"
              mode="aspectFill"
            />
            <view class="album-default-desc">未发现小猫咪的专辑~</view>
          </view>
        </view>
      </component-list>
    </view>
  </view>
</view>
