<!--猫舍详情-->
<view class="cattery-detail-container">
  <cat-list type="detail"></cat-list>
  <view class="detail-content">
    <view class="cat-choose">
      <view
        class="nav-list {{ item.id === checked ? 'check' : ''}}"
        wx:for="{{ navList }}"
        wx:for-item="item"
        wx:key="{{ item.id }}"
      >
        {{ item.title }}
        <view class="check-content" wx:if="{{ item.id === checked }}"></view>
      </view>
    </view>

    <view class="cat-content">
      <view class="cat-list" wx:for="{{ 5 }}" wx:key="index" bindtap="toDetail">
        <image src="" class="img" />
        <view class="status">在售</view>
        <view class="date">2024-06-13</view>
        <view class="like">31</view>
        <view class="name">可爱的橘猫三姐妹</view>
      </view>
    </view>
  </view>
</view>
