<view class="trend-list">
  <view class="trend-title">
    {{ data.content }}
  </view>
  <block wx:if="{{ data.mediaType === 1 }}">
    <view class="trend-img-content">
      <image
        wx:for="{{ data.mediaList }}"
        src="{{ item }}"
        catch:tap="previewImage"
        data-src="{{ item }}"
        mode="aspectFill"
        class="trend-img"
      />
    </view>
  </block>

  <!-- 视频 -->
  <view wx:if="{{ data.mediaType === 2 }}">
    <video
      src="{{ data.mediaList[0] }}"
      class="video video-hide"
      controls
      id="video"
      preload="auto"
      play-btn-position="center"
      object-fit="cover"
    />
  </view>

  <view class="trend-date">{{ data.createTime }}</view>
  <view class="trend-bottom">
    <text>{{ data.likeCount }}人觉得很赞</text>
    <image
      src="{{ data.isLike ? 'https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/like-active.png' : 'https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/unlike.png' }}"
      class="delete-img"
      bindtap="like"
    />
  </view>
</view>
