<view class="trend-list">
  <view class="trend-title">
    破壳日，5月18日！超级肥，嗓门大，老四！好丑啊！哈哈哈哈！文案文案文案
  </view>
  <view class="trend-img-content">
    <image
      src="{{ item.url }}"
      class="trend-img"
      wx:for="{{ imgList }}"
      wx:for-item="item"
    />
  </view>

  <view class="trend-date">2020-05-15 18:39</view>
  <view class="trend-bottom">
    <text>3人觉得很赞</text>
    <image src="{{ isLike ? '' : '' }}" class="like-img" />
  </view>
</view>
