<view class="comment-list">
  <image class="comment-avator" src="{{ data.avatar }}" />
  <view class="comment-content">
    <view class="comment-name">{{ data.nickName }}</view>
    <view class="comment-desc">{{ data.content }}</view>
    <view class="comment-bottom">
      <view class="comment-time">{{ data.createTimeLabel }}</view>
      <image
        src="https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/trend-delete.png"
        class="delete-img"
        bindtap="onDel"
      />
    </view>
  </view>
</view>
