.comment-list {
  border-bottom: 2rpx solid #fafafa;
  display: flex;
  padding: 40rpx 0 20rpx;
}

.comment-list .comment-avator {
  flex: 0 0 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.comment-list .comment-content {
  margin-left: 24rpx;
  width: 100%;
}

.comment-list .comment-name {
  font-size: 30rpx;
  color: #333333;
  line-height: 35rpx;
}

.comment-list .comment-desc {
  margin: 20rpx 0;
  font-size: 26rpx;
  color: #333333;
  line-height: 40rpx;
}

.comment-list .comment-time {
  font-size: 24rpx;
  color: #bfbfbf;
}

.comment-bottom {
  margin-top: 20rpx;
  display: flex;
  font-size: 24rpx;
  color: #bfbfbf;
  justify-content: space-between;
}

.delete-img {
  width: 32rpx;
  height: 28rpx;
}
