<!--index.wxml-->
<view class="cattery-container">
  <component-list
    size="{{5}}"
    params="{{params}}"
    generic:listitem="cat-list"
    getListFunc="{{getListFunc}}"
    init="{{false}}"
    id="catteryListComponent"
  >
    <view
      slot="default"
      class="m_loveclass-comment-default"
      bind:tap="showComment"
    >
      <image
        class="m_comment-default-sofa"
        src="{{iconSofa}}"
        mode="aspectFill"
      />
      <view class="m_comment-default-tips">暂无评论，点击抢沙发</view>
    </view>
  </component-list>
</view>
