<!--index.wxml-->
<view class="cattery-container" wx:if="{{ showList }}">
  <component-list
    size="{{5}}"
    getListFunc="{{ getListFunc }}"
    generic:listitem="cattery-list"
    data-idx="{{index}}"
    id="catteryListComponent"
  >
    <view slot="default">
      <image
        class="breed-default-img"
        src="https://duoduo-cattery.oss-cn-shenzhen.aliyuncs.com/common/album-cat-default.png"
        mode="aspectFill"
      />
      <view class="breed-default-desc">未发现猫舍的踪迹~</view>
    </view>
  </component-list>
</view>
