<!-- 文章列表 -->
<block wx:if="{{lists && lists.length > 0}}">
  <listitem
    wx:for="{{lists}}"
    wx:key="index"
    wx:if="{{!item.isDel}}"
    data="{{item}}"
    index="{{index}}"
    data-idx="{{index}}"
    bindtap="onItemTap"
    bind:refresh="onRefresh"
    bind:refeshData="refeshData"
    bind:delete="onItemDelete"
    style="width:{{initStyle}}"
    initStyle="{{initStyle === '100%'? false : true}}"
  />
</block>
<block wx:else>
  <view wx:if="{{!showLoading}}">
    <slot name="default" />
  </view>
</block>
<!-- 显示申请已经到底了 -->
<block wx:if="{{stop && total !== 0}}">
  <view class="tips-bottom {{ showEnd ? '' : 'bottom-hideEnd' }}">
    {{ showEnd ? '已经到底了' : ''}}
  </view>
</block>
<block wx:else>
  <!-- 上滑显示加载中 -->
  <block wx:if="{{showLoading}}">
    <view class="tips-bottom {{ showEnd ? '' : 'bottom-more' }}">
      <view class="icon-loading" />
      <view class="loading-more">正在加载...</view>
    </view>
  </block>
</block>
