.cat-list {
  position: relative;
  margin: 0 0 40rpx 0;
  /* display: inline-block; */
  break-inside: avoid;
  column-break-after: avoid;
  -webkit-column-break-before: avoid;
}

/* .left {
  margin-right: 38rpx;
} */

.img {
  width: 320rpx;
  display: block;
  border-radius: 16rpx 0rpx 16rpx 16rpx;
}

.status {
  position: absolute;
  top: 0;
  right: 0;
  width: 72rpx;
  height: 40rpx;
  background: #08ba6f;
  border-radius: 12rpx 0rpx 18rpx 12rpx;
  font-size: 22rpx;
  color: #ffffff;
  text-align: center;
  line-height: 40rpx;
}

.date {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 130rpx;
  height: 40rpx;
  background: rgba(57, 57, 57, 0.5);
  border-radius: 16rpx 16rpx 16rpx 16rpx;
  font-size: 20rpx;
  color: #ffffff;
  line-height: 40rpx;
  text-align: center;
}

.like {
  position: absolute;
  right: 22rpx;
  bottom: 0;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.name {
  font-size: 28rpx;
  color: #333333;
  line-height: 40rpx;
  height: 40rpx;
  text-align: left;
  margin-top: 20rpx;
  /* 文本溢出时隐藏 */
  overflow: hidden;
  /* 文本溢出时省略号显示 */
  text-overflow: ellipsis;
  /* 文本不换行 */
  white-space: nowrap;
}

.love {
  width: 24rpx;
  height: 20rpx;
  margin-right: 8rpx;
}

.cat-top {
  position: relative;
  max-height: 300rpx;
  overflow: hidden;
}
