.cat-list {
  position: relative;
  margin: 0 0 40rpx 0;
  /* display: inline-block; */
  break-inside: avoid;
  column-break-after: avoid;
  -webkit-column-break-before: avoid;
}

/* .left {
  margin-right: 38rpx;
} */

.img {
  width: 324rpx;
  display: block;
  /* border-radius: 16rpx 0rpx 16rpx 16rpx; */
}

.status {
  position: absolute;
  top: 0;
  right: 0;
  width: 72rpx;
  height: 40rpx;
  background: #08ba6f;
  border-radius: 12rpx 0rpx 18rpx 12rpx;
  font-size: 22rpx;
  color: #ffffff;
  text-align: center;
  line-height: 40rpx;
}

.status1 {
  background: #08ba6f;
}

.status2 {
  background: #A50A13;
}

.status3 {
  background: #FF498B;
}

.status4 {
  background: #22AAF6;
}

.status5 {
  background: #FFB03A;
}

.date {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 130rpx;
  height: 40rpx;
  background: rgba(57, 57, 57, 0.5);
  border-radius: 16rpx 16rpx 16rpx 16rpx;
  font-size: 20rpx;
  color: #ffffff;
  line-height: 40rpx;
  text-align: center;
}

.like {
  position: absolute;
  right: 22rpx;
  bottom: 0;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.name {
  font-size: 28rpx;
  color: #333333;
  line-height: 40rpx;
  max-height: 80rpx;
  text-align: left;
  margin-top: 20rpx;
  width: 324rpx;
  /* 文本溢出时隐藏 */
  overflow: hidden;
  /* 文本溢出时省略号显示 */
  text-overflow: ellipsis;
  /* 文本不换行 */
  /* white-space: nowrap; */
}

.love {
  width: 24rpx;
  height: 20rpx;
  margin-right: 8rpx;
}

.cat-top {
  position: relative;
  max-height: 420rpx;
  width: 324rpx;
  overflow: hidden;
}

.album-content {
  padding: 210rpx 34rpx 260rpx;
  /* 经过4种方案实现对比，这个为最佳 */
  position: relative;
  display: flex;
  margin-bottom: 20rpx;
}

.album-default-img {
  width: 340rpx;
  height: 300rpx;
  display: block;
  margin: 108rpx auto 2rpx;
}

.album-default-desc {
  font-size: 24rpx;
  color: #bfbfbf;
  text-align: center;
}

.album-default-add {
  width: 180rpx;
  height: 64rpx;
  background: #ffe733;
  border-radius: 62rpx 62rpx 62rpx 62rpx;
  font-size: 32rpx;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 124rpx auto;
}

.picker {
  font-size: 26rpx;
  color: #333333;
  min-width: 150rpx;
  text-align: right;
}

.empty {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.tips-bottom {
  margin-top: 40rpx;
  margin-bottom: 95rpx;
  padding: 10rpx;
  text-align: center;
  font-size: 26rpx;
  color: #999;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: 145rpx;
}

.loading-more {
  display: inline-block;
  vertical-align: middle;
}

.fall-left {
  margin-right: 36rpx;
}